﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Réduire une expression" />
  <Sujet Value="1" />
  <SousTitre Value="#Formule 15 - 5x + 8" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <ScriptType Value="1" />
  <Scripted Value="true" />
  <Update Value="2019-02-08T09:53:56.7958327+01:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/4ème\Algébre" />
  <ScriptXML Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;" />
  <ScriptPython Value="Question = &quot;Effectuer le calcul suivant :&quot;&#xA;NbrQuestion = 10&#xA;TpQuestion = -1&#xA;&#xA;coef1 = randint(1,15)*(randint(0,1)*2-1)&#xA;coef2 = randint(1,15)*(randint(0,1)*2-1)&#xA;coef3 = randint(1,15)*(randint(0,1)*2-1)&#xA;coef4 = randint(1,15)*(randint(0,1)*2-1)&#xA;&#xA;" />
  <Version Value="1.1" />
</DATA>