﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Calcul littéral simplifié" />
  <Sujet Value="1" />
  <SousTitre Value="3a + 4a + 5 = ?" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <ScriptType Value="1" />
  <Scripted Value="true" />
  <Update Value="2019-01-30T11:26:50.6649082+01:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/5ème\Calcul littéral" />
  <ScriptXML Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;" />
  <ScriptPython Value="Question = &quot;Effectuer le calcul suivant :&quot;&#xA;NbrQuestion = 10&#xA;TpQuestion = -1&#xA;&#xA;type = randint(0,2)&#xA;&#xA;Formule = &quot;&quot;&#xA;Resultat = &quot;&quot;&#xA;&#xA;if (type == 0): # Produit&#xA;&#x9;coef1 = int(randint(1,9))&#xA;&#x9;coef2 = int(randint(2,9))&#xA;&#x9;if (coef1 ==1):&#xA;&#x9;&#x9;content = &quot;a \\times&quot; + str(coef2) + &quot;= \c{18}&quot;&#xA;&#x9;else:&#xA;&#x9;&#x9;content = str(coef1) + &quot;a \\times &quot; + str(coef2) + &quot;= \c{18}&quot;&#xA;&#x9;Formule=content + &quot;?&quot;&#xA;&#x9;Resultat = content + str(coef1*coef2)+&quot;a&quot;&#xA;elif (type == 1): # Difference&#xA;&#x9;coef1 = int(randint(1,9))&#xA;&#x9;coef2 = int(randint(1,9))&#xA;&#x9;a1 = int(randint(0,1))&#xA;&#x9;if (coef1 == 1):&#xA;&#x9;&#x9;content = &quot;a - &quot;&#xA;&#x9;else:&#xA;&#x9;&#x9;content = str(coef1)+&quot;a - &quot;&#xA;&#x9;if (a1 == 1):&#xA;&#x9;&#x9;if (coef2 == 1):&#xA;&#x9;&#x9;&#x9;content += &quot;a = \c{18}&quot;&#xA;&#x9;&#x9;else:&#xA;&#x9;&#x9;&#x9;content += str(coef2)+&quot;a = \c{18}&quot;&#xA;&#x9;&#x9;r = coef1-coef2&#xA;&#x9;&#x9;if (r == -1):&#xA;&#x9;&#x9;&#x9;Resultat = content + &quot;-a&quot;&#xA;&#x9;&#x9;elif (r == 0):&#xA;&#x9;&#x9;&#x9;Resultat = content + &quot;0&quot;&#xA;&#x9;&#x9;elif (r == 1):&#xA;&#x9;&#x9;&#x9;Resultat = content + &quot;a&quot;&#xA;&#x9;&#x9;else:&#xA;&#x9;&#x9;&#x9;Resultat = content + str(r)+&quot;a&quot;&#xA;&#x9;else:&#xA;&#x9;&#x9;Resultat = content + str(coef2) + &quot; = \c{18}&quot; + content + str(coef2)&#xA;&#x9;&#x9;content += str(coef2)+&quot; = \c{18}&quot;&#xA;&#x9;Formule=content + &quot;?&quot;&#xA;elif (type == 2): # Somme&#xA;&#x9;coef1 = int(randint(1,9))&#xA;&#x9;coef2 = int(randint(1,9))&#xA;&#x9;coef3 = int(randint(1,9))&#xA;&#x9;a1 = int(randint(0,1))&#xA;&#x9;a2 = int(randint(0,1))&#xA;&#x9;a3 = int(randint(0,1))&#xA;&#x9;if(a1+a2 == 0):&#xA;&#x9;&#x9;a3 = 1&#xA;&#x9;if (coef1 == 1):&#xA;&#x9;&#x9;if (a1 == 1):&#xA;&#x9;&#x9;&#x9;content = &quot;a + &quot;&#xA;&#x9;&#x9;else:&#xA;&#x9;&#x9;&#x9;content = &quot;1 + &quot;&#xA;&#x9;else:&#xA;&#x9;&#x9;if (a1 == 1):&#xA;&#x9;&#x9;&#x9;content = str(coef1)+&quot;a + &quot;&#xA;&#x9;&#x9;else:&#xA;&#x9;&#x9;&#x9;content = str(coef1) + &quot; + &quot;&#xA;&#x9;if (coef2 == 1):&#xA;&#x9;&#x9;if (a2 == 1):&#xA;&#x9;&#x9;&#x9;content += &quot;a + &quot;&#xA;&#x9;&#x9;else:&#xA;&#x9;&#x9;&#x9;content += &quot;1 + &quot;&#xA;&#x9;else:&#xA;&#x9;&#x9;if (a2 == 1):&#xA;&#x9;&#x9;&#x9;content += str(coef2)+&quot;a + &quot;&#xA;&#x9;&#x9;else:&#xA;&#x9;&#x9;&#x9;content += str(coef2) + &quot; + &quot;&#xA;&#x9;if (coef3 == 1):&#xA;&#x9;&#x9;if (a3 == 1):&#xA;&#x9;&#x9;&#x9;content += &quot;a = \c{18}&quot;&#xA;&#x9;&#x9;else:&#xA;&#x9;&#x9;&#x9;content += &quot;1 = \c{18}&quot;&#xA;&#x9;else:&#xA;&#x9;&#x9;if (a3 == 1):&#xA;&#x9;&#x9;&#x9;content += str(coef3)+&quot;a = \c{18}&quot;&#xA;&#x9;&#x9;else:&#xA;&#x9;&#x9;&#x9;content += str(coef3) + &quot; = \c{18}&quot;&#xA;&#x9;ac = 0&#xA;&#x9;cc = 0&#xA;&#x9;if (a1 == 1):&#xA;&#x9;&#x9;ac += coef1&#xA;&#x9;else :&#xA;&#x9;&#x9;cc += coef1&#xA;&#x9;if (a2 == 1):&#xA;&#x9;&#x9;ac += coef2&#xA;&#x9;else :&#xA;&#x9;&#x9;cc += coef2&#xA;&#x9;if (a3 == 1):&#xA;&#x9;&#x9;ac += coef3&#xA;&#x9;else :&#xA;&#x9;&#x9;cc += coef3&#xA;&#x9;if (ac == 1):&#xA;&#x9;&#x9;Resultat = content + &quot;a + &quot; + str(cc)&#xA;&#x9;else:&#xA;&#x9;&#x9;Resultat = content + str(ac) + &quot;a + &quot; + str(cc)&#xA;&#x9;Formule=content + &quot;?&quot;&#xA;&#x9;&#xA;AjoutFormule(Formule)&#xA;AjoutFormule(Resultat, True)" />
  <Version Value="1.1" />
</DATA>