﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Multiplier des fractions" />
  <Sujet Value="1" />
  <SousTitre Value="Calcul Mental n°" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="false" />
  <Script Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;" />
  <Scripted Value="false" />
  <Update Value="2018-11-27T14:15:23.8845293+01:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/4ème\Fraction" />
  <Version Value="1.0" />
</DATA>