﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Calcul avec ou sans parenthèses" />
  <Sujet Value="1" />
  <SousTitre Value="#Formule (3+4)\times 2" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <Script Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Type&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,9]&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Type == 0&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[6,9]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,5]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Entier3&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Parenthése&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,1]&quot;/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Parenthése == 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Entier1 + Entier2 \times Entier3&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 + Entier2 * Entier3&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Parenthése == 1&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;(Entier1 + Entier2) \times Entier3&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;(Entier1 + Entier2) * Entier3&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Type == 1&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Entier3&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Parenthése&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,1]&quot;/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Parenthése == 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier3 * Entier2&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Entier1 + Entier2 : Entier3&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 + Entier2 / Entier3&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Parenthése == 1&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier2 * Entier3 - Entier1&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;(Entier1 + Entier2) : Entier3&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;(Entier1 + Entier2) / Entier3&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Type == 2&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Entier3&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Parenthése&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,1]&quot;/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Parenthése == 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 + Entier2&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Entier1 - Entier2 + Entier3&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 - Entier2 + Entier3&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Parenthése == 1&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 + Entier2 + Entier3&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Entier1 - (Entier2 + Entier3)&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 - (Entier2 + Entier3)&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Type == 3&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Entier3&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Parenthése&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,1]&quot;/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Parenthése == 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 + Entier2 + Entier3&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Entier1 - Entier2 - Entier3&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 - Entier2 - Entier3&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Parenthése == 1&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 + Entier2&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier2 + Entier3&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Entier1 - (Entier2 - Entier3)&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 - (Entier2 - Entier3)&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Type == 4&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Entier3&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Parenthése&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,1]&quot;/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Parenthése == 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 + Entier2 * Entier3&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Entier1 - Entier2 \times Entier3&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 - Entier2 * Entier3&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Parenthése == 1&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 + Entier2&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;(Entier1 - Entier2) \times Entier3&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;(Entier1 - Entier2) * Entier3&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Type == 5&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Entier3&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Parenthése&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,1]&quot;/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Parenthése == 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier2 * Entier3&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 + Entier2&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Entier1 - Entier2 : Entier3&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 - Entier2 / Entier3&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Parenthése == 1&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 * Entier3 + Entier2&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;(Entier1 - Entier2) : Entier3&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;(Entier1 - Entier2) / Entier3&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Type == 6&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Entier3&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,6]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Parenthése&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,1]&quot;/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Parenthése == 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Entier1 \times Entier2 + Entier3&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 * Entier2 + Entier3&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Parenthése == 1&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,5]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Entier1 \times (Entier2 + Entier3)&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 * (Entier2 + Entier3)&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Type == 7&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Entier3&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Parenthése&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,1]&quot;/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Parenthése == 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Entier1 \times Entier2 - Entier3&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 * Entier2 - Entier3&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Parenthése == 1&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,5]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier2 + Entier3&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Entier1 \times (Entier2 - Entier3)&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 * (Entier2 - Entier3)&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Type == 8&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Entier3&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,6]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Parenthése&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,1]&quot;/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Parenthése == 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[6,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 * Entier2&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Entier1 : Entier2 + Entier3&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 / Entier2 + Entier3&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Parenthése == 1&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,5]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 * (Entier2+Entier3)&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Entier1 : (Entier2 + Entier3)&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 / (Entier2 + Entier3)&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Type == 9&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Entier3&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,6]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Parenthése&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,1]&quot;/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Parenthése == 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[6,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 * Entier2&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Entier1 : Entier2 - Entier3&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 / Entier2 - Entier3&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Parenthése == 1&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier2 + Entier3&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 * Entier2&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Entier1 : (Entier2 - Entier3)&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1 / (Entier2 - Entier3)&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Formule Formule=&quot;Formule&quot; FormuleCorrection=&quot;Resultat&quot;/&gt;" />
  <Scripted Value="true" />
  <Update Value="2018-09-24T14:48:12.2494003+02:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/5ème\Calcul" />
  <Version Value="1.0" />
</DATA>