﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Multiplier deux nombres décimaux" />
  <Sujet Value="1" />
  <SousTitre Value="#Formule 0,8 \times 0,7" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <Script Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Coef1&quot; Type=&quot;Tableau&quot; Valeur=&quot;[10,100]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Coef2&quot; Type=&quot;Tableau&quot; Valeur=&quot;[10,100]&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Type&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,2]&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Type == 0&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Valeur1&quot; Type=&quot;Entier&quot; Valeur=&quot;[1,9]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Valeur2&quot; Type=&quot;Tableau&quot; Valeur=&quot;[11,111]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Correction&quot; Type=&quot;Calcul&quot; Valeur=&quot;(Valeur2*Valeur1/Coef1)/Coef2&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Valeur1&quot; Type=&quot;Calcul&quot; Valeur=&quot;Valeur1/Coef1&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Valeur2&quot; Type=&quot;Calcul&quot; Valeur=&quot;Valeur2/Coef2&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Type == 1&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Valeur1&quot; Type=&quot;Entier&quot; Valeur=&quot;[1,9]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Valeur2&quot; Type=&quot;Tableau&quot; Valeur=&quot;[1,9]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Correction&quot; Type=&quot;Calcul&quot; Valeur=&quot;(Valeur2*Valeur1/Coef1)/Coef2&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Valeur1&quot; Type=&quot;Calcul&quot; Valeur=&quot;Valeur1/Coef1&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Valeur2&quot; Type=&quot;Calcul&quot; Valeur=&quot;Valeur2/Coef2&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Type == 2&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Valeur1&quot; Type=&quot;Entier&quot; Valeur=&quot;[1,2]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Valeur2&quot; Type=&quot;Entier&quot; Valeur=&quot;[1,99]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Correction&quot; Type=&quot;Calcul&quot; Valeur=&quot;(Valeur2*Valeur1/Coef1)/Coef2&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Valeur1&quot; Type=&quot;Calcul&quot; Valeur=&quot;Valeur1/Coef1&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Valeur2&quot; Type=&quot;Calcul&quot; Valeur=&quot;Valeur2/Coef2&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Formule Formule=&quot;Valeur1 \times Valeur2&quot; FormuleCorrection=&quot;Correction&quot;/&gt;" />
  <Scripted Value="true" />
  <Update Value="2018-09-13T14:19:04.7893418+02:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/6ème\Nombres Décimaux" />
  <Version Value="1.0" />
</DATA>