﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Développement simple" />
  <Sujet Value="1" />
  <SousTitre Value="#Formule 2(x-2)= ?" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <ScriptType Value="0" />
  <Scripted Value="true" />
  <Update Value="2019-02-08T09:08:07.4708329+01:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/4ème\Algébre" />
  <ScriptXML Value="&lt;Question Texte=&quot;Developper l'expression suivante :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Coef1&quot; Type=&quot;Entier&quot; Valeur=&quot;[-5,5]&quot; Param=&quot;Coef1 != 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Coef2&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,1]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Coef3&quot; Type=&quot;Entier&quot; Valeur=&quot;[-6,6]&quot; Param=&quot;Coef3 != 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Coef4&quot; Type=&quot;Entier&quot; Valeur=&quot;[-6,6]&quot; Param=&quot;Coef4 != 0&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Coef1&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Coef2 == 1&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Formule y&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Formule ( Coef2 x&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Coef3 &gt; 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Formule  + Coef4)&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Coef3 &lt; 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Formule  Coef4)&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Coefc1&quot; Type=&quot;Calcul&quot; Valeur=&quot;&quot;&#xD;&#xA;&#xD;&#xA;&lt;Formule Formule=&quot;Fomule = ?&quot; FormuleCorrection=&quot;\frac{1}{12}&quot;/&gt;" />
  <ScriptPython Value="Question = &quot;Effectuer le calcul suivant :&quot;&#xA;NbrQuestion = 10&#xA;TpQuestion = -1" />
  <Version Value="1.1" />
</DATA>