﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Additionner ou Soustraire des fractions" />
  <Sujet Value="1" />
  <SousTitre Value="#Formule \frac{3}{5}+\frac{2}{15} = ?" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <Script Value="&lt;Question Texte=&quot;Effectue le calcul suivant&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Numerateur1&quot; Type=&quot;Entier&quot; Valeur=&quot;[1,10]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Numerateur2&quot; Type=&quot;Entier&quot; Valeur=&quot;[1,10]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Coefficient&quot; Type=&quot;Tableau&quot; Valeur=&quot;[2,3,4,5]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Denominateur1&quot; Type=&quot;Entier&quot; Valeur=&quot;[2,10]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Denominateur2&quot; Type=&quot;Calcul&quot; Valeur=&quot;Denominateur1*Coefficient&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Coef1&quot; Type=&quot;Tableau&quot; Valeur=&quot;[-1,1]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Numerateur1&quot; Type=&quot;Calcul&quot; Valeur=&quot;Numerateur1*Coef1&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Coef1&quot; Type=&quot;Tableau&quot; Valeur=&quot;[-1,1]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Numerateur2&quot; Type=&quot;Calcul&quot; Valeur=&quot;Numerateur2*Coef1&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Coef1&quot; Type=&quot;Tableau&quot; Valeur=&quot;[-1,1]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Denominateur1&quot; Type=&quot;Calcul&quot; Valeur=&quot;Denominateur1*Coef1&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Coef1&quot; Type=&quot;Tableau&quot; Valeur=&quot;[-1,1]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Denominateur2&quot; Type=&quot;Calcul&quot; Valeur=&quot;Denominateur2*Coef1&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Operation&quot; Type=&quot;Tableau&quot; Valeur=&quot;[+,-]&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Frac1Reste&quot; Type=&quot;Calcul&quot; Valeur=&quot;Numerateur1 % Denominateur1&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Frac1Quotient&quot; Type=&quot;Calcul&quot; Valeur=&quot;Numerateur1 / Denominateur1&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Frac2Reste&quot; Type=&quot;Calcul&quot; Valeur=&quot;Numerateur2 % Denominateur2&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Frac2Quotient&quot; Type=&quot;Calcul&quot; Valeur=&quot;Numerateur2 / Denominateur2&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Numerateurc&quot; Type=&quot;Calcul&quot; Valeur=&quot;Numerateur1*Coefficient Operation Numerateur2&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;VarPGCD&quot; Type=&quot;Calcul&quot; Valeur=&quot;$pgcd(Numerateurc, Denominateur2)&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Numerateurd&quot; Type=&quot;Calcul&quot; Valeur=&quot;Numerateurc / VarPGCD&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Denominateurd&quot; Type=&quot;Calcul&quot; Valeur=&quot;Denominateur2 / VarPGCD&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Denominateur2&lt;0&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Denominateur2&quot; Type=&quot;Calcul&quot; Valeur=&quot;Denominateur2*(-1)&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Numerateurc&quot; Type=&quot;Calcul&quot; Valeur=&quot;Numerateurc*(-1)&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Denominateurd&lt;0&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Denominateurd&quot; Type=&quot;Calcul&quot; Valeur=&quot;Denominateurd*(-1)&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Numerateurd&quot; Type=&quot;Calcul&quot; Valeur=&quot;Numerateurd*(-1)&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Formule1&quot; Type=&quot;Texte&quot; Valeur=&quot;\frac{Numerateurc}{Denominateur2}&quot;/&gt;&#xD;&#xA;&lt;If Condition=&quot;Denominateurd!=1&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Formule2&quot; Type=&quot;Texte&quot; Valeur=&quot;Formule1=\frac{Numerateurd}{Denominateurd}&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Denominateurd==1&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Formule2&quot; Type=&quot;Texte&quot; Valeur=&quot;Formule1=Numerateurd&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Formulef&quot; Type=&quot;Calcul&quot; Valeur=&quot;$iifs(Denominateur2 == Denominateurd,Formule1,Formule2)&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Frac1Reste==0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;ExFPart1&quot; Type=&quot;Texte&quot; Valeur=&quot;Frac1Quotient&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Frac1Reste!=0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;ExFPart1&quot; Type=&quot;Texte&quot; Valeur=&quot;\frac{Numerateur1}{Denominateur1}&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Frac2Reste==0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;ExFPart2&quot; Type=&quot;Texte&quot; Valeur=&quot;Frac2Quotient&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Frac2Reste!=0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;ExFPart2&quot; Type=&quot;Texte&quot; Valeur=&quot;\frac{Numerateur2}{Denominateur2}&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA; &#xD;&#xA;&#xD;&#xA;&lt;Formule Formule=&quot;ExFPart1 Operation ExFPart2&quot; &#xD;&#xA;                  FormuleCorrection=&quot;Formulef&quot;/&gt;" />
  <Scripted Value="true" />
  <Update Value="2018-11-16T14:29:41.5398256+01:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/4ème\Fraction" />
  <Version Value="1.0" />
</DATA>