﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Factoriser" />
  <Sujet Value="1" />
  <SousTitre Value="#Formule 24x+36 = ?" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <ScriptType Value="1" />
  <Scripted Value="true" />
  <Update Value="2019-02-08T09:51:37.1548327+01:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/4ème\Algébre" />
  <ScriptXML Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;" />
  <ScriptPython Value="Question = &quot;Factoriser l'expression suivante :&quot;&#xA;NbrQuestion = 10&#xA;TpQuestion = -1&#xA;&#xA;def pgcd(a,b):&#xA;    if b==0:&#xA;        return a&#xA;    else:&#xA;        r=a%b&#xA;        return pgcd(b,r)&#xA;&#xA;coef1 = randint(2,10)*(randint(0,1)*2-1) # -10 à 10, {1,-1,0} exclus&#xA;coef2 = randint(1,10)*(randint(0,1)*2-1)*coef1&#xA;coef3 = randint(1,10)*(randint(0,1)*2-1)*coef1&#xA;&#xA;coef1 = pgcd(abs(coef2),abs(coef3))&#xA;if (coef2 &lt;0 and coef3&lt;0):&#xA;&#x9;coef1 *= -1&#xA;&#xA;type = randint(0,1)&#xA;&#xA;Formule = &quot;&quot;&#xA;Correction = &quot;&quot;&#xA;&#xA;if (type == 1):&#xA;&#x9;var = &quot;x^2&quot;&#xA;&#x9;var2 = &quot;x&quot;&#xA;else:&#xA;&#x9;var = &quot;x&quot;&#xA;&#x9;var2 = &quot; &quot;&#xA;&#x9;&#xA;Formule += &quot;%s %s&quot; % (coef2,var)&#xA;if (coef3 &lt; 1):&#xA;&#x9;Formule += &quot;%s %s&quot; % (coef3,var2)&#xA;elif(coef3 &gt; 1) :&#xA;&#x9;Formule += &quot;+ %s %s&quot; % (coef3,var2)&#xA;if(var2 == &quot;x&quot;):&#xA;&#x9;if (coef3 == 1):&#xA;&#x9;&#x9;Formule += &quot;+ %s&quot; % var2&#xA;&#x9;elif (coef3 == -1):&#xA;&#x9;&#x9;Formule += &quot;- %s&quot; % var2&#xA;else:&#xA;&#x9;if (coef3 == 1):&#xA;&#x9;&#x9;Formule += &quot;+ 1&quot;&#xA;&#x9;elif (coef3 == -1):&#xA;&#x9;&#x9;Formule += &quot;- 1&quot;&#xA;&#xA;factor = &quot;%s %s(&quot; % (coef1, var2)&#xA;e1 = int(coef2/coef1)&#xA;e2 = int(coef3/coef1)&#xA;if (e1 == 1):&#xA;&#x9;factor += &quot;x&quot;&#xA;elif (e1 == -1):&#xA;&#x9;factor += &quot;-x&quot;&#xA;else :&#xA;&#x9;factor +=&quot;%s x&quot; % e1&#xA;&#xA;if (e2 &lt; 0):&#xA;&#x9;factor += &quot;%s)&quot; % e2&#xA;else :&#xA;&#x9;factor +=&quot;+ %s)&quot; % e2&#xA;&#x9;&#xA;&#xA;AjoutFormule(Formule)&#xA;AjoutFormule(&quot;%s = \c{18}%s&quot; % (Formule,factor), True)&#xA;&#x9;&#xA;&#xA;&#xA;&#xA;&#xA;" />
  <Version Value="1.1" />
</DATA>