﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Equations simples" />
  <Sujet Value="1" />
  <SousTitre Value="#Formule 3x - 4 = -7 ; \c{18} pour x = ?" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <ScriptType Value="1" />
  <Scripted Value="true" />
  <Update Value="2019-02-08T09:13:14.4518329+01:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/4ème\Algébre" />
  <ScriptXML Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;" />
  <ScriptPython Value="Question = &quot;Resoudre l'équation suivantes :&quot;&#xA;NbrQuestion = 10&#xA;TpQuestion = -1&#xA;&#xA;variables = [&quot;a&quot;,&quot;x&quot;,&quot;t&quot;]&#xA;variable = variables[randint(0,len(variables)-1)]&#xA;&#xA;xs = [-10,-6,-5,-4,-3,3,4,5,6,10]&#xA;x = xs[randint(0,len(xs)-1)]&#xA;&#xA;valeurs = [-10,-6,-5,-3,-2,-1,1,2,3,5,6,10]&#xA;&#xA;type = randint(0,2)&#xA;sens = randint(0,1)&#xA;&#xA;c1 = valeurs[randint(0,len(valeurs)-1)]&#xA;c2 = valeurs[randint(0,len(valeurs)-1)]&#xA;&#xA;Formule = &quot;&quot;&#xA;Correction = &quot;%s =\\c{18} %s&quot; % (variable, x)&#xA;&#xA;if (type == 0):&#xA;&#x9;if (c1 == 1):&#xA;&#x9;&#x9;Formule +=&quot;5%s = %s&quot; % (variable, (5*x))&#xA;&#x9;elif (c1 == -1):&#xA;&#x9;&#x9;Formule +=&quot;-5%s = %s&quot; % (variable, (-5*x))&#xA;&#x9;else :&#xA;&#x9;&#x9;Formule += &quot;%s %s = %s&quot; % (c1, variable, (c1*x))&#xA;elif ( type == 1):&#xA;&#x9;if (sens == 0):&#xA;&#x9;&#x9;if (c1 == 1):&#xA;&#x9;&#x9;&#x9;Formule +=&quot;%s&quot; % variable&#xA;&#x9;&#x9;elif (c1 == -1):&#xA;&#x9;&#x9;&#x9;Formule +=&quot;-%s&quot; % variable&#xA;&#x9;&#x9;else :&#xA;&#x9;&#x9;&#x9;Formule += &quot;%s %s&quot; % (c1, variable)&#xA;&#x9;&#x9;if (c2 &gt; 0):&#xA;&#x9;&#x9;&#x9;Formule += &quot;+&quot;&#xA;&#x9;&#x9;Formule += &quot;%s = %s&quot; % (c2, (c1*x+c2))&#xA;&#x9;else :&#xA;&#x9;&#x9;Formule += &quot;%s&quot; % c2&#xA;&#x9;&#x9;if (c1 == 1):&#xA;&#x9;&#x9;&#x9;Formule +=&quot;+%s&quot; % variable&#xA;&#x9;&#x9;elif (c1 == -1):&#xA;&#x9;&#x9;&#x9;Formule +=&quot;-%s&quot; % variable&#xA;&#x9;&#x9;elif (c1 &lt; 0) :&#xA;&#x9;&#x9;&#x9;Formule += &quot;%s %s&quot; % (c1, variable)&#xA;&#x9;&#x9;else :&#xA;&#x9;&#x9;&#x9;Formule += &quot;+ %s %s&quot; % (c1, variable)&#xA;&#x9;&#x9;Formule += &quot; = %s&quot; % (c1*x+c2)&#xA;elif ( type == 2):&#xA;&#x9;if (c1 == 1):&#xA;&#x9;&#x9;Formule +=variable&#xA;&#x9;elif (c1 == -1):&#xA;&#x9;&#x9;Formule +=&quot;-%s&quot; % variable&#xA;&#x9;else :&#xA;&#x9;&#x9;Formule += &quot;%s %s&quot; % (c1, variable)&#xA;&#x9;if (c2 == 1):&#xA;&#x9;&#x9;Formule +=&quot;+%s&quot; % variable&#xA;&#x9;elif (c2 == -1):&#xA;&#x9;&#x9;Formule +=&quot;-%s&quot; % variable&#xA;&#x9;elif (c2 &lt; 0) :&#xA;&#x9;&#x9;Formule += &quot;%s %s&quot; % (c2, variable)&#xA;&#x9;else :&#xA;&#x9;&#x9;Formule += &quot;+ %s %s&quot; % (c2, variable)&#xA;&#x9;Formule += &quot; = %s&quot; % (c1*x+c2*x)&#xA;&#x9;if (c1+c2 == 0):&#xA;&#x9;&#x9;Correction = &quot;%s quelconque&quot; % variable &#xA;&#x9;&#x9;&#xA;AjoutFormule(Formule)&#xA;AjoutTexte(&quot;;    pour %s = ?&quot; % variable)&#xA;AjoutFormule(Formule, True)&#xA;AjoutTexte(&quot;;    pour &quot;, True)&#xA;AjoutTexte(Correction, True)" />
  <Version Value="1.1" />
</DATA>