﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Somme algébrique" />
  <Sujet Value="1" />
  <SousTitre Value="#Formule -5 + 6 - (-2)=?" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <Script Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[-20,20]&quot; Param=&quot;Entier1 != 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[-20,20]&quot; Param=&quot;Entier2 != 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier3&quot; Type=&quot;Entier&quot; Valeur=&quot;[-20,20]&quot; Param=&quot;Entier3 != 0&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Operation1&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,1]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Operation2&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,1]&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Entier1&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Correction&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1&quot;/&gt;&#xD;&#xA;&lt;If Condition=&quot;Operation1 == 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Formule +&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Correction&quot; Type=&quot;Calcul&quot; Valeur=&quot;Correction+Entier2&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Operation1 == 1&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Formule -&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Correction&quot; Type=&quot;Calcul&quot; Valeur=&quot;Correction-Entier2&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Entier2 &lt; 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Formule (Entier2)&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Entier2 &gt;= 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Formule Entier2&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Operation2 == 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Formule +&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Correction&quot; Type=&quot;Calcul&quot; Valeur=&quot;Correction+Entier3&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Operation2 == 1&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Formule -&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Correction&quot; Type=&quot;Calcul&quot; Valeur=&quot;Correction-Entier3&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Entier3 &lt; 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Formule (Entier3)&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Entier3 &gt;= 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Formule Entier3&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Formule Formule=&quot;Formule&quot; FormuleCorrection=&quot;Formule =  \c{18}Correction&quot;/&gt;" />
  <Scripted Value="true" />
  <Update Value="2018-11-16T14:28:51.4446599+01:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/4ème\Entier Relatif" />
  <Version Value="1.0" />
</DATA>