﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Calcul Astucieux (Addition-Multiplication)" />
  <Sujet Value="1" />
  <SousTitre Value="#Formule 25+12+75&#x9;25\times12\times4" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <ScriptType Value="0" />
  <Scripted Value="true" />
  <Update Value="2019-01-30T11:17:24.5292726+01:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/6ème\Nombres Entier" />
  <ScriptXML Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Astuce1&quot; Type=&quot;Entier&quot; Valeur=&quot;[1,4]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Aleatoire&quot; Type=&quot;Entier&quot; Valeur=&quot;[50,99]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Coef1&quot; Type=&quot;Tableau&quot; Valeur=&quot;[1,1,1,10]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Coef2&quot; Type=&quot;Tableau&quot; Valeur=&quot;[1,1,1,10]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Position&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,1]&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Astuce1 == 1&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Part0&quot; Type=&quot;Calcul&quot; Valeur=&quot;25*Coef1&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Part1&quot; Type=&quot;Calcul&quot; Valeur=&quot;75*Coef1&quot;/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Position == 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule1&quot; Type=&quot;Texte&quot; Valeur=&quot;Part0+Aleatoire+Part1&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Position == 1&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule1&quot; Type=&quot;Texte&quot; Valeur=&quot;Part1+Aleatoire+Part0&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Formule2&quot; Type=&quot;Calcul&quot; Valeur=&quot;Part1+Aleatoire+Part0&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Astuce1 == 2&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Part0&quot; Type=&quot;Calcul&quot; Valeur=&quot;4*Coef1&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Part1&quot; Type=&quot;Calcul&quot; Valeur=&quot;25*Coef2&quot;/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Position == 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule1&quot; Type=&quot;Texte&quot; Valeur=&quot;Part0 \times Aleatoire \times Part1&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Position == 1&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule1&quot; Type=&quot;Texte&quot; Valeur=&quot;Part1 \times Aleatoire \times Part0&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Formule2&quot; Type=&quot;Calcul&quot; Valeur=&quot;Part1*Aleatoire*Part0&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Astuce1 == 3&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Part0&quot; Type=&quot;Calcul&quot; Valeur=&quot;2*Coef1&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Part1&quot; Type=&quot;Calcul&quot; Valeur=&quot;5*Coef1&quot;/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Position == 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule1&quot; Type=&quot;Texte&quot; Valeur=&quot;Part0 \times Aleatoire \times Part1&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Position == 1&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule1&quot; Type=&quot;Texte&quot; Valeur=&quot;Part1 \times Aleatoire \times Part0&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Formule2&quot; Type=&quot;Calcul&quot; Valeur=&quot;Part1*Aleatoire*Part0&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Astuce1 == 4&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Part0&quot; Type=&quot;Entier&quot; Valeur=&quot;[50,99]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Part1&quot; Type=&quot;Calcul&quot; Valeur=&quot;100-Part0&quot;/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Position == 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule1&quot; Type=&quot;Texte&quot; Valeur=&quot;Part0+Aleatoire+Part1&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Position == 1&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Formule1&quot; Type=&quot;Texte&quot; Valeur=&quot;Part1+Aleatoire+Part0&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Formule2&quot; Type=&quot;Calcul&quot; Valeur=&quot;Part1+Aleatoire+Part0&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Formule Formule=&quot;Formule1&quot; FormuleCorrection=&quot;Formule1=Formule2&quot;/&gt;" />
  <ScriptPython Value="Question = &quot;Effectuer le calcul suivant :&quot;&#xA;NbrQuestion = 10&#xA;TpQuestion = -1" />
  <Version Value="1.1" />
</DATA>