﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Additionner ou soustraire un nombre se terminant par 9" />
  <Sujet Value="1" />
  <SousTitre Value="#Formule 35+59" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <Script Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Nombre0&quot; Type=&quot;Entier&quot; Valeur=&quot;[2,5]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Nombre2&quot; Type=&quot;Calcul&quot; Valeur=&quot;Nombre0*10+9&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Operateur&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,1]&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Operateur == 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Nombre1&quot; Type=&quot;Entier&quot; Valeur=&quot;[20,80]&quot; Param=&quot;(Nombre1 % 10) != 9&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Formule1&quot; Type=&quot;Texte&quot; Valeur=&quot;Nombre1 + Nombre2&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Formulec&quot; Type=&quot;Calcul&quot; Valeur=&quot;Nombre1 + Nombre2&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Operateur == 1&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Nombre1&quot; Type=&quot;Entier&quot; Valeur=&quot;[20,80]&quot; Param=&quot;Nombre1 &gt;= Nombre2&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Formule1&quot; Type=&quot;Texte&quot; Valeur=&quot;Nombre1 - Nombre2&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Formulec&quot; Type=&quot;Calcul&quot; Valeur=&quot;Nombre1 - Nombre2&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Formule Formule=&quot;Formule1&quot; FormuleCorrection=&quot;Formulec&quot;/&gt;" />
  <Scripted Value="true" />
  <Update Value="2018-09-22T22:58:35.1361946+02:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/6ème\Nombres Entier" />
  <Version Value="1.0" />
</DATA>