﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Calcul Mental n°" />
  <Sujet Value="1" />
  <SousTitre Value="Calcul Mental n°" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="false" />
  <Correction Value="true" />
  <ScriptType Value="1" />
  <Scripted Value="true" />
  <Update Value="2019-02-03T19:11:33.0056865+01:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/2nd" />
  <ScriptXML Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;" />
  <ScriptPython Value="Question = &quot;Effectuer le calcul suivant :&quot;&#xA;NbrQuestion = 10&#xA;TpQuestion = -1&#xA;&#xA;from Geometrie import *&#xA;&#xA;size = 12&#xA;&#xA;x = []&#xA;y = []&#xA;&#xA;for i in range(size):&#xA;&#x9;x.append(100+50*cos(2*pi/size*i))&#xA;&#x9;y.append(100+50*sin(2*pi/size*i))&#xA;&#xA;AjoutPolygone(x,y)&#xA;&#xA;for i in range(size):&#xA;&#x9;AjoutCodageAngle(x[i%size],y[i%size],x[(i+1)%size],y[(i+1)%size],x[(i+2)%size],y[(i+2)%size],i % 7)&#xA;&#x9;&#xA;a = GenererPath()&#xA;&#xA;AjoutForme(a)" />
  <Version Value="1.1" />
</DATA>