﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Division à quotient entier" />
  <Sujet Value="1" />
  <SousTitre Value="#Formule 49 : 7" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <ScriptType Value="0" />
  <Scripted Value="true" />
  <Update Value="2019-01-26T21:15:04.8837207+01:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/6ème\Nombres Entier" />
  <ScriptXML Value="&lt;Question Texte=&quot;Effectuer le calcul suivant&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[4,9]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;EntierR&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1*Entier2&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Formule Formule=&quot;EntierR : Entier2&quot; FormuleCorrection=&quot;Entier1&quot;/&gt;" />
  <ScriptPython Value="Question = &quot;Effectuer le calcul suivant :&quot;&#xA;NbrQuestion = 10&#xA;TpQuestion = -1" />
  <Version Value="1.1" />
</DATA>