﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Factoriser" />
  <Sujet Value="1" />
  <SousTitre Value="Calcul Mental n°" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="false" />
  <ScriptType Value="0" />
  <Scripted Value="false" />
  <Update Value="2019-01-30T11:44:14.934999+01:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/3ème\Calcul littéral" />
  <ScriptXML Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;" />
  <ScriptPython Value="Question = &quot;Effectuer le calcul suivant :&quot;&#xA;NbrQuestion = 10&#xA;TpQuestion = -1" />
  <Version Value="1.1" />
</DATA>