﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Fraction d'un nombre" />
  <Sujet Value="1" />
  <SousTitre Value="#Formule \frac{3}{5}\times 150 = ?" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <Script Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[2,9]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[2,9]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier3&quot; Type=&quot;Entier&quot; Valeur=&quot;[2,9]&quot; Param=&quot;Entier3 != Entier1 &amp;&amp; Entier3 != Entier2&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Type&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,6]&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Type==0&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Numerateur&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Denominateur&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier2&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Multiple&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier3*Entier2&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Type==1&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Numerateur&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Denominateur&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1*Entier3&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Multiple&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier3&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Type==2&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Numerateur&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Denominateur&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier3&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Multiple&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier3&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Type==3&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Numerateur&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1*10&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Denominateur&quot; Type=&quot;Calcul&quot; Valeur=&quot;100&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Multiple&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier2*10&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Type==4&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Numerateur&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Denominateur&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier2&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Multiple&quot; Type=&quot;Calcul&quot; Valeur=&quot;0&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Type==5&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Numerateur&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Denominateur&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier2*Entier1&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Multiple&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier2*Entier3&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Type==6&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Numerateur&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1*Entier2&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Denominateur&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier2&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Multiple&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier3&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;\frac{Numerateur}{Denominateur} \times Multiple&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;FormuleCorrection&quot; Type=&quot;Calcul&quot; Valeur=&quot;Numerateur*Multiple/Denominateur&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Formule Formule=&quot;Formule&quot; FormuleCorrection=&quot;FormuleCorrection&quot;/&gt;" />
  <Scripted Value="true" />
  <Update Value="2018-09-13T14:49:07.6023418+02:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/6ème\Fraction" />
  <Version Value="1.0" />
</DATA>