﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Appliquer un pourcentage" />
  <Sujet Value="1" />
  <SousTitre Value="5% de 500 euros = ?" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <Script Value="&lt;Question Texte=&quot;Que vaut :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,10]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Coef1&quot; Type=&quot;Tableau&quot; Valeur=&quot;[10,100,1000]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Pourcentage&quot; Type=&quot;Tableau&quot; Valeur=&quot;[1,5,8,10,25,50,100]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Unite&quot; Type=&quot;Tableau&quot; Valeur=&quot;[euros,yens,dollars,L,m,g,km,kg,élèves,enfants,bébés,jours,points]&quot;/&gt;&#xD;&#xA;&lt;If Condition=&quot;Pourcentage &lt; 10&quot;/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Coef1 == 10&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Coef1&quot; Type=&quot;Tableau&quot; Valeur=&quot;[100,1000]&quot;/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1*Coef1&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1*Coef1*Pourcentage/100&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;Texte TexteQuestion=&quot;Pourcentage% de Entier1 Unite&quot; TexteCorrection=&quot;Resultat Unite&quot;/&gt;" />
  <Scripted Value="true" />
  <Update Value="2018-11-16T14:28:14.3386669+01:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/4ème\Proportionnalité" />
  <Version Value="1.0" />
</DATA>