﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Calculer un pourcentage" />
  <Sujet Value="1" />
  <SousTitre Value="Que représentent en pourcentage 8 élèves sur 200 élèves ?" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <Script Value="&lt;Question Texte=&quot; Que representent (en pourcentage) :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;TypeCalcul&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,2]&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Unite&quot; Type=&quot;Tableau&quot; Valeur=&quot;[euros,yens,dollars,L,m,g,km,kg,élèves,enfants,bébés,jours,points]&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;TypeCalcul == 0&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;C&quot; Type=&quot;Tableau&quot; Valeur=&quot;[1,4,5,10,15,20,30,40,45,70,80,90,100]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Coef&quot; Type=&quot;Tableau&quot; Valeur=&quot;[1,10]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;A&quot; Type=&quot;Calcul&quot; Valeur=&quot;C*Coef&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;B&quot; Type=&quot;Calcul&quot; Valeur=&quot;100*Coef&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;TypeCalcul == 1&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;A&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;B&quot; Type=&quot;Calcul&quot; Valeur=&quot;A*4&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;C&quot; Type=&quot;Texte&quot; Valeur=&quot;25&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;TypeCalcul == 2&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Coef&quot; Type=&quot;Tableau&quot; Valeur=&quot;[1,10,100]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;A&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,9]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;A&quot; Type=&quot;Calcul&quot; Valeur=&quot;A*Coef&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;B&quot; Type=&quot;Calcul&quot; Valeur=&quot;A*2&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;C&quot; Type=&quot;Texte&quot; Valeur=&quot;50&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Texte TexteQuestion=&quot;A Unite sur B Unite ?&quot; TexteCorrection=&quot;A Unite sur B Unite représentent  \c{18}C%&quot;/&gt;" />
  <Scripted Value="true" />
  <Update Value="2018-11-16T14:28:28.7460554+01:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/4ème\Proportionnalité" />
  <Version Value="1.0" />
</DATA>