﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Utiliser une formule avec des relatifs" />
  <Sujet Value="1" />
  <SousTitre Value="\c{18} Pour x = -2, \c{15}x-4= ?" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <ScriptType Value="1" />
  <Scripted Value="true" />
  <Update Value="2019-01-30T10:57:18.8584476+01:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/5ème\Calcul littéral" />
  <ScriptXML Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;" />
  <ScriptPython Value="Question = &quot;Effectuer le calcul suivant :&quot;&#xA;NbrQuestion = 10&#xA;TpQuestion = -1&#xA;&#xA;x = int(randint(0,19)) - 10&#xA;&#xA;type = randint(0,3)&#xA;pos = randint(0,1)&#xA;&#xA;formule=&quot;Pour x = &quot;+str(x)+&quot; ; &quot;&#xA;result = 0&#xA;&#xA;&#xA;if (type == 1 and x != 0): #somme constant * x - constant&#xA;&#x9;coef1 = int(randint(1, 9))&#xA;&#x9;coef2 = int(randint(1, 9))&#xA;&#x9;if (coef1 == 1):&#xA;&#x9;&#x9;formule += &quot;x&quot;&#xA;&#x9;else:&#xA;&#x9;&#x9;formule+=str(coef1)+&quot;x&quot;&#xA;&#x9;formule+= &quot;-&quot; + str(coef2) + &quot;=&quot;&#xA;&#x9;result = coef1*x-coef2&#xA;elif (type == 2): #somme constant * x + constant * x&#xA;&#x9;coef1 = int(randint(1, 9))&#xA;&#x9;coef2 = int(randint(1, 9))&#xA;&#x9;if (coef1 == 1):&#xA;&#x9;&#x9;formule += &quot;x&quot;&#xA;&#x9;else:&#xA;&#x9;&#x9;formule+=str(coef1)+&quot;x&quot;&#xA;&#x9;if (coef2 == 1):&#xA;&#x9;&#x9;formule += &quot; + x&quot;&#xA;&#x9;else:&#xA;&#x9;&#x9;formule+= &quot; + &quot; + str(coef2)+&quot;x&quot;&#xA;&#x9;formule+= &quot;=&quot;&#xA;&#x9;result = coef1*x+coef2*x&#xA;elif (type == 3 and x &gt;= 0): #somme constant * x - constant * x&#xA;&#x9;coef1 = int(randint(1,9))&#xA;&#x9;coef2 = int(randint(1, coef1))&#xA;&#x9;if (coef1 == 1):&#xA;&#x9;&#x9;formule += &quot;x&quot;&#xA;&#x9;else:&#xA;&#x9;&#x9;formule+=str(coef1)+&quot;x&quot;&#xA;&#x9;if (coef2 == 1):&#xA;&#x9;&#x9;formule += &quot; - x&quot;&#xA;&#x9;else :&#xA;&#x9;&#x9;formule+= &quot; - &quot; + str(coef2)+&quot;x&quot;&#xA;&#x9;formule+= &quot;=&quot;&#xA;&#x9;result = coef1*x-coef2*x&#xA;else : #somme constant * x + constant&#xA;&#x9;coef1 = int(randint(1, 9))&#xA;&#x9;coef2 = int(randint(1, 9))&#xA;&#x9;if (coef1 == 1):&#xA;&#x9;&#x9;formule += &quot;x&quot;&#xA;&#x9;else:&#xA;&#x9;&#x9;formule+=str(coef1)+&quot;x&quot;&#xA;&#x9;formule+=&quot;+&quot; + str(coef2) + &quot;=&quot;&#xA;&#x9;result = coef1*x+coef2&#xA;&#x9;&#xA;AjoutTexte(formule+&quot;\c{18} ?&quot;)&#xA;AjoutTexte(formule+&quot;\c{18} &quot; + str(int(result)),True)" />
  <Version Value="1.1" />
</DATA>