﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Calcul Mental Test" />
  <Sujet Value="1" />
  <SousTitre Value="#Formule Test" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <ScriptType Value="1" />
  <Scripted Value="true" />
  <Update Value="2019-05-11T09:33:22.3669975+02:00" />
  <Auteur Value="" />
  <ScriptXML Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;" />
  <ScriptPython Value="Question = &quot;Effectuer le calcul suivant :&quot;&#xA;NbrQuestion = 10&#xA;TpQuestion = -1&#xA;&#xA;AjoutTexteGeometrie(0,0,&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,20)&#xA;&#xA;result = GenererPath()&#xA;&#xA;AjoutForme(result)" />
  <Version Value="1.1" />
</DATA>