﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Calcul Mental Test" />
  <Sujet Value="1" />
  <SousTitre Value="#Formule Test" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <ScriptType Value="0" />
  <Scripted Value="false" />
  <Update Value="2019-04-22T22:32:57.0543888+02:00" />
  <Auteur Value="" />
  <ScriptXML Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;" />
  <ScriptPython Value="Question = &quot;Effectuer le calcul suivant :&quot;&#xA;NbrQuestion = 10&#xA;TpQuestion = -1" />
  <Version Value="1.1" />
</DATA>