﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Comparer des fractions" />
  <Sujet Value="1" />
  <SousTitre Value="#Formule \frac{3}{5} (&gt; ou &lt; )\frac{2}{5}" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <Script Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Type&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,4]&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Type==0&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Nume&quot; Type=&quot;Entier&quot; Valeur=&quot;[1,24]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Denom1&quot; Type=&quot;Entier&quot; Valeur=&quot;[2,10]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Denom2&quot; Type=&quot;Entier&quot; Valeur=&quot;[2,10]&quot; Param=&quot;Denom1 != Denom2&quot;/&gt;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;\frac{Nume}{Denom1}?\frac{Nume}{Denom2}&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Symbole&quot; Type=&quot;Calcul&quot; Valeur=&quot;$iifs(Denom1&gt;Denom2,&lt;,&gt;)&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Texte&quot; Valeur=&quot;\frac{Nume}{Denom1} Symbole \frac{Nume}{Denom2}&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Type==1&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Denom&quot; Type=&quot;Entier&quot; Valeur=&quot;[1,24]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Nume1&quot; Type=&quot;Entier&quot; Valeur=&quot;[2,50]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Nume2&quot; Type=&quot;Entier&quot; Valeur=&quot;[2,50]&quot; Param=&quot;Nume1 != Nume2&quot;/&gt;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;\frac{Nume1}{Denom}?\frac{Nume2}{Denom}&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Symbole&quot; Type=&quot;Calcul&quot; Valeur=&quot;$iifs(Nume1&lt;Nume2,&lt;,&gt;)&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Texte&quot; Valeur=&quot;\frac{Nume1}{Denom} Symbole \frac{Nume2}{Denom}&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Type==2&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Denom&quot; Type=&quot;Entier&quot; Valeur=&quot;[2,24]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Nume&quot; Type=&quot;Entier&quot; Valeur=&quot;[2,50]&quot; Param=&quot;Nume != Denom&quot;/&gt;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;\frac{Nume}{Denom}?\frac{Denom}{Nume}&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Symbole&quot; Type=&quot;Calcul&quot; Valeur=&quot;$iifs(Nume&lt;Denom,&lt;,&gt;)&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Texte&quot; Valeur=&quot;\frac{Nume}{Denom} Symbole \frac{Denom}{Nume}&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Type==3&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Denom1&quot; Type=&quot;Entier&quot; Valeur=&quot;[2,50]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Denom2&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,50]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Coef1&quot; Type=&quot;Entier&quot; Valeur=&quot;[2,50]&quot;/&gt; &#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Coef2&quot; Type=&quot;Entier&quot; Valeur=&quot;[2,24]&quot; Param=&quot;Coef2 &lt; Denom2&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Nume1&quot; Type=&quot;Calcul&quot; Valeur=&quot;Denom1+Coef1&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Nume2&quot; Type=&quot;Calcul&quot; Valeur=&quot;Denom2-Coef2&quot;/&gt;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;\frac{Nume1}{Denom1}?\frac{Nume2}{Denom2}&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Texte&quot; Valeur=&quot;\frac{Nume1}{Denom1} &gt; \frac{Nume2}{Denom2}&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Type==4&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Denom1&quot; Type=&quot;Entier&quot; Valeur=&quot;[2,10]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Coef&quot; Type=&quot;Entier&quot; Valeur=&quot;[2,10]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Denom2&quot; Type=&quot;Calcul&quot; Valeur=&quot;Denom1 * Coef&quot;/&gt;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Nume1&quot; Type=&quot;Entier&quot; Valeur=&quot;[2,20]&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Nbr&quot; Type=&quot;Calcul&quot; Valeur=&quot;Nume1*Coef&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Nume2&quot; Type=&quot;Entier&quot; Valeur=&quot;[2,20]&quot; Param=&quot;Nume2 != Nbr&quot;/&gt;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;\frac{Nume1}{Denom1}?\frac{Nume2}{Denom2}&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Symbole&quot; Type=&quot;Calcul&quot; Valeur=&quot;$iifs(Nume2&gt;Nbr,&lt;,&gt;)&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Texte&quot; Valeur=&quot;\frac{Nume1}{Denom1}Symbole\frac{Nume2}{Denom2}&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Formule Formule=&quot;Formule&quot; FormuleCorrection=&quot;Resultat&quot;/&gt;" />
  <Scripted Value="true" />
  <Update Value="2018-09-24T15:11:57.8090003+02:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/5ème\Fraction" />
  <Version Value="1.0" />
</DATA>