﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Calcul Mental n°" />
  <Sujet Value="4" />
  <SousTitre Value="Calcul Mental n°" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="2" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <ScriptType Value="1" />
  <Scripted Value="true" />
  <Update Value="2019-11-15T17:21:07.4552205+01:00" />
  <Auteur Value="" />
  <ScriptXML Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;" />
  <ScriptPython Value="Question = &quot;Effectuer le calcul suivant :&quot;&#xA;NbrQuestion = 10&#xA;TpQuestion = -1&#xA;&#xA;" />
  <Version Value="1.1" />
</DATA>