﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Appliquer un pourcentage" />
  <Sujet Value="1" />
  <SousTitre Value="20% de 200€ = ?" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <ScriptType Value="1" />
  <Scripted Value="true" />
  <Update Value="2019-01-29T14:31:44.9138347+01:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/6ème\Proportionnalité" />
  <ScriptXML Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;" />
  <ScriptPython Value="Question = &quot;Effectuer le calcul suivant :&quot;&#xA;NbrQuestion = 10&#xA;TpQuestion = -1&#xA;&#xA;Pourcents = [0,1,2,3,4,5,6,10,25,50,100]&#xA;Unités = [&quot;euros&quot;,&quot;yens&quot;,'dollars',&quot;m&quot;,&quot;km&quot;,&quot;cm&quot;,&quot;élèves&quot;,&quot;enfants&quot;,&quot;L&quot;,&quot;g&quot;,&quot;kg&quot;]&#xA;id = randint(0,len(Unités)-1)&#xA;&#xA;&#xA;pourcent = Pourcents[randint(0,len(Pourcents)-1)]&#xA;&#xA;valeur = randint(1,9)&#xA;if (pourcent &lt; 10):&#xA;&#x9;coef = randint(2,3)&#xA;else:&#xA;&#x9;coef = randint(1,3)&#xA;&#xA;valeur= int(valeur * pow(10,coef))&#xA;&#xA;result = int(pourcent*valeur/100)&#xA;&#xA;enoncé = str(pourcent) + &quot;% de &quot;+str(valeur)+&quot; &quot; + Unités[id]+&quot; = &quot;&#xA;&#xA;AjoutTexte(enoncé+&quot;?&quot;)&#xA;AjoutTexte(enoncé+ &quot;\c{18}&quot;+str(result)+&quot; &quot; + Unités[id], True)&#xA;" />
  <Version Value="1.1" />
</DATA>