﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Calcul d'expression algébrique" />
  <Sujet Value="1" />
  <SousTitre Value="#Formule Pour \n x=-1 \n 3x^2-5x+1=?" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <ScriptType Value="0" />
  <Scripted Value="true" />
  <Update Value="2019-02-08T09:58:17.9198327+01:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/4ème\Algébre" />
  <ScriptXML Value="&lt;Question Texte=&quot;Remplacer et calculer :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Valeurx&quot; Type=&quot;Entier&quot; Valeur=&quot;[-3,3]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;TypeCalcul&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,3]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Enonce&quot; Type=&quot;Texte&quot; Valeur=&quot;Pour x = Valeurx \n&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;TypeCalcul == 0&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Coef1&quot; Type=&quot;Entier&quot; Valeur=&quot;[-3,3]&quot; param=&quot;Coef1 != 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Coef2&quot; Type=&quot;Entier&quot; Valeur=&quot;[-5,5]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Coef3&quot; Type=&quot;Entier&quot; Valeur=&quot;[-5,5]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Coef1*Valeurx*Valeurx+Coef2*Valeurx+Coef3&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Coef1 != 0&quot;&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Enonce&quot; Type=&quot;Texte&quot; Valeur=&quot;Enonce Coef1 x^2&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Coef2 &lt; 0&quot;&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Enonce&quot; Type=&quot;Texte&quot; Valeur=&quot;Enonce Coef2 x&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Coef2 &gt; 0&quot;&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Enonce&quot; Type=&quot;Texte&quot; Valeur=&quot;Enonce + Coef2 x&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Coef3 &lt; 0&quot;&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Enonce&quot; Type=&quot;Texte&quot; Valeur=&quot;Enonce Coef3&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Coef3 &gt; 0&quot;&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Enonce&quot; Type=&quot;Texte&quot; Valeur=&quot;Enonce + Coef3&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;TypeCalcul == 1&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Coef1&quot; Type=&quot;Entier&quot; Valeur=&quot;[-5,5]&quot; param=&quot;Coef1 != 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Coef2&quot; Type=&quot;Entier&quot; Valeur=&quot;[-5,5]&quot; param=&quot;Coef2 != 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Coef3&quot; Type=&quot;Entier&quot; Valeur=&quot;[-5,5]&quot; param=&quot;Coef3 != 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Coef1*Valeurx * (Coef2*Valeurx+Coef3)&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Coef1 != 0&quot;&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Enonce&quot; Type=&quot;Texte&quot; Valeur=&quot;Enonce Coef1 x(&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Coef2 != 0&quot;&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Enonce&quot; Type=&quot;Texte&quot; Valeur=&quot;Enonce Coef2 x&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Coef3 &lt; 0&quot;&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Enonce&quot; Type=&quot;Texte&quot; Valeur=&quot;Enonce Coef3)&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Coef3 &gt; 0&quot;&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Enonce&quot; Type=&quot;Texte&quot; Valeur=&quot;Enonce + Coef3)&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;TypeCalcul == 2&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Coef1&quot; Type=&quot;Entier&quot; Valeur=&quot;[-5,5]&quot; param=&quot;Coef1 != 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Coef2&quot; Type=&quot;Entier&quot; Valeur=&quot;[-5,5]&quot; param=&quot;Coef2 != 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;(Valeurx + Coef1)*(Valeurx + Coef2)&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Coef1 &lt; 0&quot;&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Enonce&quot; Type=&quot;Texte&quot; Valeur=&quot;Enonce (x Coef1)&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Coef1 &gt; 0&quot;&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Enonce&quot; Type=&quot;Texte&quot; Valeur=&quot;Enonce (x + Coef1)&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Coef2 &lt; 0&quot;&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Enonce&quot; Type=&quot;Texte&quot; Valeur=&quot;Enonce (x Coef2 )&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Coef2 &gt; 0&quot;&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Enonce&quot; Type=&quot;Texte&quot; Valeur=&quot;Enonce (x + Coef2 )&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;TypeCalcul == 3&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Coef1&quot; Type=&quot;Entier&quot; Valeur=&quot;[-5,5]&quot; param=&quot;Coef1 != 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Coef2&quot; Type=&quot;Entier&quot; Valeur=&quot;[-5,5]&quot; param=&quot;Coef2 != 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;(Valeurx + Coef1) + Coef2&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Coef1 &lt; 0&quot;&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Enonce&quot; Type=&quot;Texte&quot; Valeur=&quot;(x Coef1)&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Coef1 &gt; 0&quot;&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Enonce&quot; Type=&quot;Texte&quot; Valeur=&quot;(x + Coef1)&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Coef2 &lt; 0&quot;&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Enonce&quot; Type=&quot;Texte&quot; Valeur=&quot;Enonce  Coef2&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Coef2 &gt; 0&quot;&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Enonce&quot; Type=&quot;Texte&quot; Valeur=&quot;Enonce  + Coef2 &quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Formule Formule=&quot;Enonce&quot; FormuleCorrection=&quot;Enonce = \c{18} Resultat&quot;/&gt;" />
  <ScriptPython Value="Question = &quot;Effectuer le calcul suivant :&quot;&#xA;NbrQuestion = 10&#xA;TpQuestion = -1" />
  <Version Value="1.1" />
</DATA>