﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Equations Simple" />
  <Sujet Value="1" />
  <SousTitre Value="3x+4=7 ; pour x = \c{18}?" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <ScriptType Value="1" />
  <Scripted Value="true" />
  <Update Value="2019-01-30T11:39:37.4219442+01:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/5ème\Calcul littéral" />
  <ScriptXML Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;" />
  <ScriptPython Value="Question = &quot;Effectuer le calcul suivant :&quot;&#xA;NbrQuestion = 10&#xA;TpQuestion = -1&#xA;&#xA;id = int(randint(0,5))&#xA;value= [int(randint(0,10)), int(randint(0,10)), int(randint(0,10)), 20, 25, 100]&#xA;x = value[id]&#xA;&#xA;coef1 = int(randint(1,10))&#xA;coef2 = int(randint(0,20)) -10&#xA;result = coef1*x+coef2&#xA;&#xA;if (coef1 == 1):&#xA;&#x9;content = &quot;x&quot;&#xA;else:&#xA;&#x9;content = str(coef1) + &quot;x&quot;&#xA;if (coef2 &lt; 0):&#xA;&#x9;content += str(coef2) &#xA;elif (coef2 &gt; 0):&#xA;&#x9;content += &quot; + &quot; + str(coef2)&#xA;content +=  &quot;=&quot; + str(result) + &quot; ; pour x = \c{18}&quot;&#xA;&#xA;AjoutTexte(content + &quot;?&quot;)&#xA;AjoutTexte(content + str(x), True)&#xA;" />
  <Version Value="1.1" />
</DATA>