﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Distributivité" />
  <Sujet Value="1" />
  <SousTitre Value="#Formule 25 \times 3+75 \times 3" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <Script Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;TypeCalcul&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,4]&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;TypeCalcul == 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[15,80]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Entier1 \times 11&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1*11&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;TypeCalcul == 1&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[2,80]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Entier1 \times 99&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1*99&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;TypeCalcul == 2&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,15]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[2,9]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier3&quot; Type=&quot;Calcul&quot; Valeur=&quot;100-Entier2&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Entier1 \times Entier3 + Entier1 \times Entier2&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1*100&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;TypeCalcul == 3&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,15]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[2,9]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier3&quot; Type=&quot;Calcul&quot; Valeur=&quot;100+Entier2&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Entier1 \times Entier3 - Entier1 \times Entier2&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1*100&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;TypeCalcul == 4&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[3,25]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[2,9]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier3&quot; Type=&quot;Calcul&quot; Valeur=&quot;20-Entier2&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Entier1 \times Entier3 + Entier1 \times Entier2&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1*20&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Formule Formule=&quot;Formule&quot; FormuleCorrection=&quot;Resultat&quot;/&gt;" />
  <Scripted Value="true" />
  <Update Value="2018-09-24T14:09:38.4246053+02:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/5ème\Calcul" />
  <Version Value="1.0" />
</DATA>