﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Somme algébrique" />
  <Sujet Value="1" />
  <SousTitre Value="#Formule 5-6-(-1)" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <Script Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Entier1s&quot; Type=&quot;Entier&quot; Valeur=&quot;[-9,9]&quot; Param=&quot;Entier1s &lt; -1 || Entier1s &gt; 1&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier2s&quot; Type=&quot;Entier&quot; Valeur=&quot;[-9,9]&quot; Param=&quot;Entier2s &lt; -1 || Entier2s &gt; 1&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier3s&quot; Type=&quot;Entier&quot; Valeur=&quot;[-20,20]&quot; Param=&quot;Entier3s &lt; -9 || Entier3s &gt; 9&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Position&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,2]&quot; /&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Calcul1&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,1]&quot; /&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Calcul2&quot; Type=&quot;Entier&quot; Valeur=&quot;[0,1]&quot; /&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Position == 0&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1s&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier2s&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Entier3&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier3s&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Position == 1&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier3s&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier2s&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Entier3&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1s&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Position == 2&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier2s&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier3s&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Entier3&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1s&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Entier3&quot;/&gt;&#xD;&#xA;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier3&quot;/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Calcul1 == 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Resultat+Entier1&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;If Condition=&quot;Entier1 &lt; 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Formule Entier1&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&#x9;&lt;If Condition=&quot;Entier1 &gt; 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Formule + Entier1&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Calcul1 == 1&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Resultat-Entier1&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;If Condition=&quot;Entier1 &lt; 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Formule-(Entier1)&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&#x9;&lt;If Condition=&quot;Entier1 &gt; 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Formule - Entier1&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Calcul2 == 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Resultat+Entier2&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;If Condition=&quot;Entier2 &lt; 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Formule Entier2&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&#x9;&lt;If Condition=&quot;Entier2 &gt; 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Formule + Entier2&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;If Condition=&quot;Calcul2 == 1&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Resultat-Entier2&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;If Condition=&quot;Entier2 &lt; 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Formule-(Entier2)&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&#x9;&lt;If Condition=&quot;Entier2 &gt; 0&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;Variable Nom=&quot;Formule&quot; Type=&quot;Texte&quot; Valeur=&quot;Formule - Entier2&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#x9;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Formule Formule=&quot;Formule&quot; FormuleCorrection=&quot;Resultat&quot;/&gt;" />
  <Scripted Value="true" />
  <Update Value="2018-09-24T11:03:43.3996151+02:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/5ème\Relatifs" />
  <Version Value="1.0" />
</DATA>