﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Développer" />
  <Sujet Value="1" />
  <SousTitre Value="#Formule (x-5)(x+1) = ?" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <ScriptType Value="1" />
  <Scripted Value="true" />
  <Update Value="2019-02-08T09:07:50.7248329+01:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/4ème\Algébre" />
  <ScriptXML Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;" />
  <ScriptPython Value="Question = &quot;Developper l'expressions suivantes :&quot;&#xA;NbrQuestion = 10&#xA;TpQuestion = -1&#xA;&#xA;valeurs = [-6,-5,-3,-1,-1,1,1,3,5,6]&#xA;&#xA;c1 = valeurs[randint(0,len(valeurs)-1)]&#xA;c2 = valeurs[randint(0,len(valeurs)-1)]&#xA;c3 = valeurs[randint(0,len(valeurs)-1)]&#xA;c4 = valeurs[randint(0,len(valeurs)-1)]&#xA;&#xA;sens = randint(0,1)&#xA;&#xA;Formule = &quot;&quot;&#xA;Correction = &quot;&quot;&#xA;&#xA;if (sens == 0):&#xA;&#x9;if (c1 == -1):&#xA;&#x9;&#x9;Formule +=&quot;(-x&quot;&#xA;&#x9;elif (c1 == 1) :&#xA;&#x9;&#x9;Formule +=&quot;(x&quot;&#xA;&#x9;else:&#xA;&#x9;&#x9;Formule +=&quot;(%s x&quot; % c1&#xA;&#x9;if (c2 &lt; 0):&#xA;&#x9;&#x9;Formule += &quot;%s)(&quot; % c2&#xA;&#x9;else :&#xA;&#x9;&#x9;Formule += &quot;+%s)(&quot; % c2&#xA;&#x9;if (c3 == -1):&#xA;&#x9;&#x9;Formule +=&quot;-x&quot;&#xA;&#x9;elif (c3 == 1) :&#xA;&#x9;&#x9;Formule +=&quot;x&quot;&#xA;&#x9;else:&#xA;&#x9;&#x9;Formule +=&quot;%s x&quot; % c3&#xA;&#x9;if (c4 &lt; 0):&#xA;&#x9;&#x9;Formule += &quot;%s)&quot; % c4&#xA;&#x9;else :&#xA;&#x9;&#x9;Formule += &quot;+%s)&quot; % c4&#xA;else :&#xA;&#x9;Formule += &quot;(%s&quot; % c2&#xA;&#x9;if (c1 == -1):&#xA;&#x9;&#x9;Formule +=&quot;-x)(&quot;&#xA;&#x9;elif (c1 == 1) :&#xA;&#x9;&#x9;Formule +=&quot;+x)(&quot;&#xA;&#x9;elif (c1 &lt; 0):&#xA;&#x9;&#x9;Formule +=&quot;%s x)(&quot; % c1&#xA;&#x9;else :&#xA;&#x9;&#x9;Formule +=&quot;+ %s x)(&quot; % c1&#xA;&#x9;Formule += &quot;%s&quot; % c4&#xA;&#x9;if (c3 == -1):&#xA;&#x9;&#x9;Formule +=&quot;-x)&quot;&#xA;&#x9;elif (c3 == 1) :&#xA;&#x9;&#x9;Formule +=&quot;x)&quot;&#xA;&#x9;elif (c3 &lt; 0):&#xA;&#x9;&#x9;Formule +=&quot;%s x)&quot; % c3&#xA;&#x9;else:&#xA;&#x9;&#x9;Formule +=&quot;+ %s x)&quot; % c3&#xA;e1 = c1*c3&#xA;e2 = c1*c4+c2*c3&#xA;e3 = c2*c4&#xA;if (e1 == -1):&#xA;&#x9;Correction +=&quot;-x^2&quot;&#xA;elif (e1 == 1) :&#xA;&#x9;Correction +=&quot;x^2&quot;&#xA;else:&#xA;&#x9;Correction +=&quot;%s x^2&quot; % e1&#xA;if (e2 == -1):&#xA;&#x9;Correction +=&quot;-x&quot;&#xA;elif (e2 == 1) :&#xA;&#x9;Correction +=&quot;+x&quot;&#xA;elif (e2 == 0):&#xA;&#x9;Correction +=&quot;&quot;&#xA;elif (e2 &lt; 0):&#xA;&#x9;Correction +=&quot;%s x&quot; % e2&#xA;else :&#xA;&#x9;Correction +=&quot;+%s x&quot; % e2&#xA;if (e3 &lt; 0):&#xA;&#x9;Correction += &quot;%s&quot; % e3&#xA;else :&#xA;&#x9;Correction += &quot;+%s&quot; % e3&#xA;&#xA;AjoutFormule(Formule);&#xA;AjoutFormule(Formule+&quot;=\\c{18}&quot;+Correction, True)" />
  <Version Value="1.1" />
</DATA>