﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Comparer des fractions" />
  <Sujet Value="1" />
  <SousTitre Value="#Formule \frac{9}{8}?1" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <ScriptType Value="1" />
  <Scripted Value="true" />
  <Update Value="2019-11-15T17:22:32.0598103+01:00" />
  <Auteur Value="" />
  <ScriptXML Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;" />
  <ScriptPython Value="Question = &quot;Completer avec &lt; ; &gt; ou =&quot; #Question en tête de l'énoncé&#xA;NbrQuestion = 10 #Nombre de question&#xA;TpQuestion = -1 #Temps au choix de l'utilisateur&#xA;&#xA;categorie = randint(0,9)&#xA;&#xA;def addformule(n1,d1,n2,d2):&#xA;&#x9;a = n1*1.0/d1*1.0&#xA;&#x9;b = n2*1.0/d2*1.0&#xA;&#x9;if (a&gt;b):&#xA;&#x9;&#x9;c = &quot;&gt;&quot;&#xA;&#x9;elif (a &lt; b):&#xA;&#x9;&#x9;c = &quot;&lt;&quot;&#xA;&#x9;else:&#xA;&#x9;&#x9;c = &quot;=&quot;&#xA;&#x9;AjoutFormule(&quot;\\frac{%s}{%s} ? \\frac{%s}{%s}&quot; % (n1,d1,n2,d2))&#xA;&#x9;AjoutFormule(&quot;\\frac{%s}{%s} \\c{18} %s \\c{15}  \\frac{%s}{%s}&quot; % (n1,d1, c,n2,d2), True)&#xA;&#x9;&#xA;&#xA;if (categorie == 0): #Fraction de droite pour dénominateur 0&#xA;&#x9;a = randint(1,100)&#xA;&#x9;b = randint(1,10)&#xA;&#x9;c = randint(1,100)&#xA;&#x9;addformule(a,b,0,c)&#xA;if (categorie == 1):#Fraction de gauche pour dénominateur 0&#xA;&#x9;a = randint(1,100)&#xA;&#x9;b = randint(1,10)&#xA;&#x9;c = randint(1,100)&#xA;&#x9;addformule(0,c,a,b)&#xA;elif (categorie == 2):#Fraction de gauche égale à 1&#xA;&#x9;a = randint(1,100)&#xA;&#x9;b = randint(1,100)&#xA;&#x9;c = a&#xA;&#x9;while (c == a):&#xA;&#x9;&#x9;c = randint(1,20)&#xA;&#x9;addformule(a,a,b,c)&#xA;elif (categorie == 3):#Fraction de droite égale à 1&#xA;&#x9;a = randint(1,100)&#xA;&#x9;b = randint(1,100)&#xA;&#x9;c = a&#xA;&#x9;while (c == a):&#xA;&#x9;&#x9;c = randint(1,20)&#xA;&#x9;addformule(b,c,a,a)&#xA;elif (categorie == 4 or categorie == 5):#Fraction quelconque&#xA;&#x9;a = randint(1,100)&#xA;&#x9;b = a&#xA;&#x9;while (b == a):&#xA;&#x9;&#x9;b = randint(1,100)&#xA;&#x9;c = randint(1,10)&#xA;&#x9;d = randint(1,10)&#xA;&#x9;addformule(a,c,b,d)&#xA;elif (categorie == 6 or categorie == 7):#Fraction inverse&#xA;&#x9;a = randint(1,100)&#xA;&#x9;b = a&#xA;&#x9;while (b == a):&#xA;&#x9;&#x9;b = randint(1,100)&#xA;&#x9;addformule(a,b,b,a)&#xA;elif (categorie == 8 or categorie == 9):#Fraction multiple entier&#xA;&#x9;ent = randint(2,10)&#xA;&#x9;a = randint(1,10)&#xA;&#x9;b = a&#xA;&#x9;while (b == a):&#xA;&#x9;&#x9;b = randint(1,10)&#xA;&#x9;addformule(a*ent,a,b*ent,b)&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#xA;" />
  <Version Value="1.1" />
</DATA>