﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Division Euclidienne" />
  <Sujet Value="1" />
  <SousTitre Value="#Formule 36 = (...\times7)+..." />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <ScriptType Value="0" />
  <Scripted Value="true" />
  <Update Value="2019-02-06T20:58:21.8126697+01:00" />
  <Auteur Value="" />
  <ScriptXML Value="&lt;Question Texte=&quot;Quelle est le quotient et le reste de la division euclidienne suivantes :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[4,9]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[4,9]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier3&quot; Type=&quot;Tableau&quot; Valeur=&quot;[1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,5,6]&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;EntierR&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1*Entier2+Entier3&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Formule Formule=&quot;EntierR = (\c{18}...\c{15}\times Entier2)+\c{18}...&quot; FormuleCorrection=&quot;EntierR = (\c{18}Entier1\c{15} \times Entier2) + \c{18}Entier3&quot;/&gt;" />
  <ScriptPython Value="Question = &quot;Effectuer le calcul suivant :&quot;&#xA;NbrQuestion = 10&#xA;TpQuestion = -1" />
  <Version Value="1.1" />
</DATA>