﻿<?xml version="1.0" encoding="utf-8"?>
<DATA>
  <Nom Value="Soustraire des nombres relatifs" />
  <Sujet Value="1" />
  <SousTitre Value="#Formule (+5)-(-6)" />
  <TexteFin Value="C'est Terminé" />
  <VisibilitéTemps Value="true" />
  <IndicateurTemps Value="0" />
  <Decompte Value="true" />
  <Correction Value="true" />
  <Script Value="&lt;Question Texte=&quot;Effectuer le calcul suivant :&quot; Nbr=&quot;10&quot; Temps=&quot;Auto&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Entier&quot; Valeur=&quot;[-9,9]&quot; Param=&quot;Entier1 &lt; -1 || Entier1 &gt; 1&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Entier&quot; Valeur=&quot;[-9,9]&quot; Param=&quot;Entier2 &lt; -1 || Entier2 &gt; 1&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Resultat&quot; Type=&quot;Calcul&quot; Valeur=&quot;Entier1-Entier2&quot;/&gt;&#xD;&#xA;&#xD;&#xA;&lt;If Condition=&quot;Entier1 &gt; 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier1&quot; Type=&quot;Texte&quot; Valeur=&quot;+Entier1&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&lt;If Condition=&quot;Entier2 &gt; 0&quot;/&gt;&#xD;&#xA;&lt;Variable Nom=&quot;Entier2&quot; Type=&quot;Texte&quot; Valeur=&quot;+Entier2&quot;/&gt;&#xD;&#xA;&lt;EndIf/&gt;&#xD;&#xA;&#xD;&#xA;&lt;Formule Formule=&quot;(Entier1)-(Entier2)&quot; FormuleCorrection=&quot;Resultat&quot;/&gt;" />
  <Scripted Value="true" />
  <Update Value="2018-09-24T10:50:23.6430443+02:00" />
  <Auteur Value="" />
  <Path_Base Value="Fichier Data/5ème\Relatifs" />
  <Version Value="1.0" />
</DATA>